{
  "name": "travel-dashboard",
  "version": "1.0.0",
  "description": "A travel management dashboard with authentication, sales, tours, and reporting system.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/init-db.js"
    "backup-db": "node scripts/backup-database.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "winston": "^3.14.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18 <25"
  },
  "keywords": [
    "express",
    "sqlite",
    "dashboard",
    "tours",
    "sales",
    "auth"
  ],
  "author": "Raden Cakra",
  "license": "MIT"
}
